{
  "name": "fb-dl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "fb": "node index.js"
  },
  "dependencies": {
    "fbvideos": "^1.0.2",
    "filedownloader": "^1.2.7"
  }
}
